<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>SongList</title>
        <meta charset="utf-8"/>
        <link href="/styles/style_album.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <header>
          <h2>Álbum</h2><a href="/pages/artista.htm"><i class="material-icons close-icon">close</i></a>
        </header>
        <main>
            <video controls>
                <source src="/video/video_lenine.mp4" type="video/mp4">
            </video>
          <div>
            <h3>Labiata</h3>
            <h4>2008</h4>
            <p>Labiata é o sexto álbum de estúdio do cantor e compositor Lenine. Com esse álbum, Lenine conseguiu notoriedade internacional fazendo uma turnê mundial, passando por Europa, África, Ásia, e outros lugares.</p>
            <h3>Músicas</h3>
            <audio controls>
                <source src="/music/zula.mp3">
            </audio>
            <audio controls>
                <source src="/music/zula.mp3">
            </audio>
            <audio controls>
                <source src="/music/zula.mp3">
            </audio>
        </div>
        </main>
    </body>
</html>